# SpkManageCloud

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/spk/: EurekaServerApplication.java
eureka-server/src/main/java/cn/spk/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/cn/spk/: EurekaServerApplicationTests.java
spk-common/: .gitignore  pom.xml
spk-common/src/main/java/cn/spk/base/filter/: JwtFilter.java
spk-common/src/main/java/cn/spk/common/: ResultMsg.java
spk-common/src/main/java/cn/spk/common/annotation/: RequestValidate.java
spk-common/src/main/java/cn/spk/common/aop/: RequestValidateAspect.java
spk-common/src/main/java/cn/spk/common/config/: CommonConfiguration.java  RestConfiguration.java
spk-common/src/main/java/cn/spk/common/dict/: CommonEnum.java  Constant.java  HttpCodeEnum.java
spk-common/src/main/java/cn/spk/common/filter/: FilterConfig.java  JwtFilter.java
spk-common/src/main/java/cn/spk/common/interceptor/: RestTemplateHeadInterceptor.java
spk-common/src/main/java/cn/spk/common/result/: HttpCodeEnum.java  ResultMsg.java  ResultMsgUtil.java
spk-common/src/main/java/cn/spk/common/util/: CommonUtil.java  ResultMsgUtil.java  SpringContextUtils.java
spk-common/src/test/java/cn/spk/: SpkCommonApplicationTests.java
spk-common/src/test/java/cn/spk/common/: SpkCommonApplicationTests.java
spk-data/: .gitignore  pom.xml
spk-data/src/main/java/cn/spk/: AppConfiguration.java  SpkDataApplication.java
spk-data/src/main/java/cn/spk/base/conf/: ClientUserConfigProperties.java  ConfigApplication.java
spk-data/src/main/java/cn/spk/base/dict/: Constant.java  Dict.java
spk-data/src/main/java/cn/spk/base/filter/: FilterConfig.java  JwtFilter.java
spk-data/src/main/java/cn/spk/base/util/: SpringContestUtils.java  Util.java
spk-data/src/main/java/cn/spk/data/bean/: Test.java
spk-data/src/main/java/cn/spk/data/callable/: CallAbleFactory.java  CallableFactory.java  ExecutorTest.java  FirstCallable.java  SecondCallable.java  ThirdCallable.java  ThrodCallable.java
spk-data/src/main/java/cn/spk/data/conf/: ClientUserConfigProperties.java  ConfigApplication.java
spk-data/src/main/java/cn/spk/data/controller/: BeanController.java  CallableController.java  DeptController.java  ExcelExportController.java  IndexController.java  RibbonController.java  UserController.java
spk-data/src/main/java/cn/spk/data/entity/: Employee.java  FrameDept.java  FrameUser.java
spk-data/src/main/java/cn/spk/data/filter/: FilterConfig.java  JwtFilter.java
spk-data/src/main/java/cn/spk/data/serivce/: IBeanService.java  ICallableService.java
spk-data/src/main/java/cn/spk/data/service/: IExcelExportService.java
spk-data/src/main/java/cn/spk/data/thread/: CachedThreadPoolCase.java  FixedThreadPoolCase.java  SingleThreadCase.java  ThreadTaskOne.java  ThreadTaskThree.java  ThreadTaskTwo.java
spk-data/src/main/java/cn/spk/data/util/: Util.java
spk-data/src/main/resources/: application-deploy.properties  application-dev.properties  application.properties  application.yml  autoconfig.properties  bak.yml
spk-data/src/main/resources/mybatis/: mybatis-config.xml
spk-data/src/main/resources/templates/: index.html  indexcopy.html
spk-data/src/test/java/cn/spk/: SpkDataApplicationTests.java
spk-user/: .gitignore  pom.xml
spk-user/src/main/java/cn/spk/: AppConfiguration.java  SpkUserApplication.java
spk-user/src/main/java/cn/spk/annotation/: LogAnnotation.java
spk-user/src/main/java/cn/spk/aop/: LogAspect.java
spk-user/src/main/java/cn/spk/base/annotation/: LogAnnotation.java  NotNull.java
spk-user/src/main/java/cn/spk/base/aop/: LogAspect.java  NotNullAspect.java
spk-user/src/main/java/cn/spk/base/dict/: Constant.java  Dict.java
spk-user/src/main/java/cn/spk/base/filter/: FilterConfig.java  JwtFilter.java
spk-user/src/main/java/cn/spk/base/util/: JwtUtil.java
spk-user/src/main/java/cn/spk/controller/: FrameUserController.java  LoginController.java
spk-user/src/main/java/cn/spk/dao/: FrameDeptMapper.java  FrameUserMapper.java
spk-user/src/main/java/cn/spk/entity/: FrameDept.java  FrameUser.java
spk-user/src/main/java/cn/spk/filter/: FilterConfig.java  JwtFilter.java
spk-user/src/main/java/cn/spk/service/: IFrameUserService.java  IRedisService.java
spk-user/src/main/java/cn/spk/service/impl/: FrameUserServiceImpl.java  RedisServiceImpl.java
spk-user/src/main/java/cn/spk/user/annotation/: LogAnnotation.java  NotNull.java
spk-user/src/main/java/cn/spk/user/aop/: LogAspect.java  NotNullAspect.java
spk-user/src/main/java/cn/spk/user/controller/: AuthController.java  FrameDeptController.java  FrameUserController.java  IndexController.java  LoginController.java
spk-user/src/main/java/cn/spk/user/dao/: FrameDeptMapper.java  FrameUserMapper.java
spk-user/src/main/java/cn/spk/user/entity/: FrameDept.java  FrameUser.java
spk-user/src/main/java/cn/spk/user/filter/: FilterConfig.java  JwtFilter.java
spk-user/src/main/java/cn/spk/user/service/: IFrameDeptService.java  IFrameUserService.java  IRedisService.java
spk-user/src/main/java/cn/spk/user/service/impl/: FrameDeptServiceImpl.java  FrameUserServiceImpl.java  RedisServiceImpl.java
spk-user/src/main/java/cn/spk/user/token/: JwtToken.java
spk-user/src/main/java/cn/spk/user/util/: JwtUtil.java
spk-user/src/main/java/cn/spk/util/: JwtUtil.java
spk-user/src/main/resources/: application-deploy.properties  application-dev.properties  application.properties  application.yml  autoconfig.properties  bak.yml  log4j2.xml
spk-user/src/main/resources/bak/: novice.sql
spk-user/src/main/resources/mybatis/: mybatis-config.xml
spk-user/src/main/resources/mybatis/mapper/: FrameDeptMapper.xml  FrameUserMapper.xml
spk-user/src/main/resources/static/js/: common.js  login.js  register.js
spk-user/src/main/resources/templates/: index.html  login.html  register.html
spk-user/src/test/java/cn/spk/: SpkUserApplicationTests.java
(+11 files in other folders)
